{
  "base_url": "http://localhost:4500/charts",
  "live_base_url": "http://localhost:4500/live_charts",
  "candles": {
    "path": "/candles",
    "histFetchWindow": 10000,
    "liveFetchWindow": 200000,
    "defaultVisibleWindow": 500,
    "live_marker_offset_percentage": 0.75
  },
  "highs": {
    "path": "/highs"
  },
  "lows": {
    "path": "/lows"
  },
  "resistance": {
    "path": "/resistance"
  },
  "support": {
    "path": "/support"
  },
  "rsi": {
    "path": "/rsi"
  },
  "retracement": {
    "path": "/retracement"
  },
  "timeframes": [
    "1m",
    "5m",
    "15m",
    "1h",
    "4h",
    "1D"
  ],
  "timeframe_to_ms": {
    "1m": 60000,
    "5m": 300000,
    "15m": 900000,
    "1h": 3600000,
    "4h": 14400000,
    "1D": 86400000
  },
  "defaultTimeframe": "1h",
  "loadMode": {
    "NONE": 0,
    "TRUNCATE_ALL": 1,
    "APPEND": 2,
    "PREPEND": 3
  }
}